#default port 8080, able to change manually
server.port=8090
# / - default context path for embedded server
server.context-path=/MyApp
#Disable banner using props
spring.main.banner-mode=off
application.name=Springboot App

#database connection props
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

