#default port 8080, able to change manually
server.port=8090
# / - default context path for embedded server
server.context-path=/MyApp
#Disable banner using props
spring.main.banner-mode=off
application.name=Springboot App

